# Food-delivery-WebApp-MVC

./: README.md  pom.xml
database/: sample-data  schema
src/main/java/com/fooddelivery/: FoodDeliveryApplication.java
src/main/java/com/fooddelivery/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/fooddelivery/controller/: CartController.java  HomeController.java  OrderController.java  PaymentController.java  RestaurantController.java  UserController.java
src/main/java/com/fooddelivery/dto/: ApiResponse.java  MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  RestaurantDTO.java  UserDTO.java
src/main/java/com/fooddelivery/exception/: GlobalExceptionHandler.java
src/main/java/com/fooddelivery/model/: DeliveryAgent.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  Restaurant.java  User.java
src/main/java/com/fooddelivery/repository/: DeliveryAgentRepository.java  MenuItemRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/fooddelivery/service/: OrderService.java  PaymentService.java  RestaurantService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: cart.js  checkout.js  menu.js
src/main/resources/templates/: checkout.html  home.html  landing.html  login.html  menu.html  orders.html  profile.html  signup.html
