INSERT INTO restaurants (name, cuisine, rating, image_url) VALUES
('Paradise Biryani', 'Hyderabadi, Biryani', 4.5, 'https://cdn.tasteatlas.com/images/dishrestaurants/f005fb8ae1c2484891c4a58a92eb5943.jpg?mw=1300'),
('Anjappar', 'South Indian, Chennai', 4.3, 'https://assets.telegraphindia.com/telegraph/2021/Dec/1640418118_eat-1.jpg'),
('A2B', 'South Indian', 4.4, 'https://i.pinimg.com/736x/5d/e4/25/5de425a9243d05c64c665af444132192.jpg'),
('McDonald''s', 'Fast Food, Burgers', 4.2, 'https://www.thedailymeal.com/img/gallery/mcdonalds-just-added-a-new-quarter-pounder-and-mcflurry-to-its-menu/l-intro-1669061428.jpg'),
('Domino''s', 'Pizza, Italian', 4.4, 'https://hips.hearstapps.com/digitalspyuk.cdnds.net/18/48/1543240000-screen-shot-2018-11-26-at-134614.jpg?resize=980:*'),
('Burger King', 'Burgers, Fast Food', 4.1, 'https://pbs.twimg.com/media/FpqdhsLWAAUSbMi.jpg'),
('Taco Bell', 'Mexican, Tacos', 4.0, 'https://images.unsplash.com/photo-1565299585323-38d6b0865b47?w=300&h=200&fit=crop'),
('The French Loaf', 'Bakery, Desserts', 4.6, 'https://i.pinimg.com/736x/e2/59/26/e25926fb1090aa867e6ae087c3e32c4d.jpg'),
('Little Italy', 'Italian, Pasta', 4.3, 'https://i.pinimg.com/1200x/87/88/a0/8788a030c6a4dba5c8c01b1fdfac77cb.jpg'),
('Burger Hub', 'Burgers, Fries', 4.2, 'https://tse4.mm.bing.net/th/id/OIP.5O6lmzdpYBNsfaWkXhIxCgHaEV?rs=1&pid=ImgDetMain&o=7&rm=3'),
('Dhabha Express', 'North Indian, Desi', 4.4, 'https://i.pinimg.com/736x/de/c8/d7/dec8d7e3205a346913f86728f5f4afc8.jpg'),
('Crispy Fried Chicken', 'Fried Chicken, Fast Food', 4.5, 'https://images.unsplash.com/photo-1626082927389-6cd097cdc6ec?w=300&h=200&fit=crop'),
('Sushi Palace', 'Japanese, Sushi', 4.6, 'https://i.pinimg.com/1200x/04/f6/7c/04f67c32b51050ef0a636f67faa5174b.jpg'),
('Thai Garden', 'Thai, Asian', 4.4, 'https://i.pinimg.com/1200x/dc/7e/e1/dc7ee1a43e54642541d3fde3c48aa0cd.jpg'),
('Kebab House', 'Middle Eastern, Kebabs', 4.3, 'https://i.pinimg.com/736x/09/29/77/092977d1b9a8c9c67ba0f97b5d614800.jpg'),
('Veg Paradise', 'Vegetarian, Indian', 4.2, 'https://i.pinimg.com/1200x/ec/ac/38/ecac38f46bc461161c414679acb7700c.jpg'),
('Chinese Express', 'Chinese, Asian', 4.1, 'https://i.pinimg.com/736x/14/94/0a/14940a05dc98edb00f8faf6e75c19587.jpg'),
('Cafe Coffee Day', 'Cafe, Coffee', 4.3, 'https://i.pinimg.com/736x/1d/75/4c/1d754c43819beac616d01e936d40f146.jpg'),
('Biryani Hut', 'Biryani, Indian', 4.5, 'https://i.pinimg.com/1200x/de/77/02/de770233e68ea6d34a1c4e6c36bd19de.jpg'),
('Rolls & Wraps', 'Indian Wraps, Rolls', 4.2, 'https://i.pinimg.com/736x/36/67/85/36678513f68cec29a698db2cf1f68cfb.jpg'),
('Seafood Delight', 'Seafood, Asian', 4.4, 'https://i.pinimg.com/1200x/5f/d3/b4/5fd3b4a88ae97281057f0858de8ec30c.jpg'),
('Spice of Punjab', 'Punjabi, North Indian', 4.5, 'https://i.pinimg.com/736x/8b/0d/8c/8b0d8c3181dad81bcf35993528eecd3b.jpg');


INSERT INTO menu_items (restaurant_id, name, description, price) VALUES
(4,'Whopper Burger','Flame-grilled burger',210.00),
(4,'Chicken Whopper','Grilled chicken burger',200.00),
(4,'Crispy Fries','Salted crispy fries',70.00),
(4,'Onion Rings','Crispy onion rings',80.00),
(4,'Soft Drink','Beverage',40.00),
(4,'Bacon King','Bacon loaded burger',230.00),
(4,'Rodeo King','BBQ burger',220.00),
(4,'Fish Burger','Fish patty burger',190.00),
(4,'Veggie Burger','Vegetable burger',170.00),
(4,'Triple Whopper','Triple patty burger',280.00),
(4,'Double Whopper','Double patty burger',240.00),
(4,'Chicken Nuggets','Crispy nuggets',110.00),
(4,'Mozzarella Sticks','Fried cheese',130.00),
(4,'Coleslaw','Cabbage salad',70.00),
(4,'Corn Cup','Corn snack',80.00),
(4,'Regular Fries','Regular fries',60.00),
(4,'Large Fries','Large portion fries',90.00),
(4,'Ice Cream Shake','Ice cream shake',100.00),
(4,'Ice Cream Sundae','Ice cream sundae',95.00),
(4,'Baked Apple Pie','Baked pie',70.00),
(5,'Spicy Chicken Taco','Seasoned chicken in soft shell',120.00),
(5,'Vegetable Burrito','Wrapped vegetables and beans',130.00),
(5,'Nachos Supreme','Loaded nachos with toppings',180.00),
(5,'Churros','Fried dough pastry',70.00),
(5,'Pepsi','Soft drink',35.00),
(5,'Beef Burrito','Beef wrapped burrito',150.00),
(5,'Chicken Quesadilla','Chicken filled tortilla',160.00),
(5,'Veggie Tacos','Vegetable tacos',110.00),
(5,'Crunchy Taco','Hard shell taco',100.00),
(5,'Soft Taco','Soft shell taco',95.00),
(5,'Supreme Burrito','Supreme burrito',180.00),
(5,'Bean Burrito','Bean burrito',110.00),
(5,'Cheese Quesadilla','Cheese filled quesadilla',140.00),
(5,'Steak Quesadilla','Steak filled quesadilla',170.00),
(5,'Nachos','Plain nachos',120.00),
(5,'Cheesy Nachos','Nachos with cheese',140.00),
(5,'Refried Beans','Bean side',60.00),
(5,'Rice Plate','Rice side',70.00),
(5,'Churro with Chocolate','Churro with chocolate',90.00),
(5,'Iced Tea','Cold tea',40.00),
(1,'Mini Chicken Dum Biryani (Small Hunger)','Hyderabadi Dum Biryani made with tender chicken and fragrant basmati rice, perfect for a light meal.',209.00),
(1,'Royal Chicken Biryani (Serves 1)','Richly spiced Hyderabadi chicken biryani served with aromatic rice and traditional masalas.',309.00),
(1,'Royal Mutton Dum Biryani (Serves 1)','Succulent mutton slow-cooked with saffron-flavored basmati rice, traditional Hyderabadi taste.',369.00),
(1,'Nizami Chicken Dum Biryani (Serves Upto 2)','A generous portion of chicken biryani with layers of aromatic rice, perfect for two.',440.00),
(1,'2 Mini Chicken Dum Biryani (Combo)','Two small portions of our signature chicken dum biryani, ideal for sharing or tasting variety.',385.00),
(1,'Chicken Keema Biryani (Bowl)','Spiced minced chicken cooked with fragrant rice in Hyderabadi style, served in a bowl.',215.00),
(1,'Chicken Keema Rice Bowl','Tender minced chicken mixed with basmati rice and rich spices for a quick flavorful meal.',215.00),
(1,'Soya Keema Rice Bowl','Protein-packed soya keema served with aromatic rice, light and healthy option.',205.00),
(1,'Chicken Tikka Quick Rice Bowl','Grilled chicken tikka pieces on a bed of flavorful rice, ready in minutes.',109.00),
(1,'Tandoori Chicken (Half)','Juicy chicken marinated in yogurt and spices, cooked in a traditional tandoor for smoky flavor.',430.00),
(1,'Chicken Kalmi Kebab','Tender chicken drumsticks marinated with rich spices and grilled to perfection.',470.00),
(1,'Chicken Reshmi Kebab','Soft, creamy, and mildly spiced chicken kebab, a classic favorite.',420.00),
(1,'Chicken Garlic Kebab','Chicken kebabs infused with garlic flavor and aromatic spices, grilled to perfection.',420.00),
(1,'Paneer Tikka Kebab (Vegetarian)','Chunks of paneer marinated in spices and grilled, served with bell peppers and onions.',330.00),
(1,'Chicken Tikka Roll (2 Nos)','Soft flatbread rolled with juicy chicken tikka, fresh veggies, and tangy sauce.',410.00),
(1,'Paneer Tikka Roll (2 Nos)','Grilled paneer with spices wrapped in soft flatbread, ideal for a vegetarian snack.',410.00),
(1,'Paneer Tikka Roll (Single)','Single portion of paneer tikka roll, perfect for a quick bite.',210.00),
(1,'Biryani Raita (Extra Portion)','Cooling yogurt-based side dish with cucumber, onion, and spices to complement biryani.',16.00),
(1,'Mirchi Ka Salan (Extra Portion)','Spicy Hyderabadi chili curry cooked with peanuts and sesame seeds.',16.00),
(1,'Double Ka Meetha (Single Serve)','Traditional Hyderabadi dessert made with bread, milk, and saffron, rich and sweet.',90.00),
(1,'Gulab Jamun (2 Pcs)','Soft, syrup-soaked sweet dumplings made of khoya, perfect ending to a meal.',100.00),
(1,'Khubani Ka Meetha','Apricot-based Hyderabadi dessert served with thick cream, delicate and flavorful.',140.00),
(1,'Khubani Custard (New)','Velvety apricot custard dessert with a silky texture and subtle sweetness.',170.00),
(1,'Mutton Haleem (Celebration Pack - Single)','Slow-cooked blend of mutton, lentils, and spices, rich in flavor, served individually.',340.00),
(1,'Mutton Haleem (Family Pack)','Large portion of traditional mutton haleem, perfect for family sharing or special occasions.',750.00),
(2,'Mutton Biriyani','Traditional Chettinad-style mutton biryani cooked with aromatic basmati rice and rich spices.',445.00),
(2,'Chicken Biriyani','Tender chicken pieces slow-cooked with basmati rice and authentic Chettinad masala.',350.00),
(2,'Egg Biriyani','Flavourful biryani layered with boiled eggs and spicy masala.',295.00),
(2,'Vegetable Biriyani','Aromatic basmati rice with mixed vegetables and mild Chettinad seasoning.',295.00),
(2,'Mutton Kola Biriyani','Signature biryani served with spiced mutton kola urundai (meatballs).',420.00),
(2,'Nattukozhi (Country Chicken) Biriyani','Rustic country chicken biryani made in authentic home-style masala.',440.00),
(2,'Plain Biriyani (Kushka)','Fragrant biryani rice cooked in traditional Chettinad stock, without meat.',285.00),
(2,'Mutton Sukka Varuval','Dry-fried mutton chunks tossed with Chettinad spices and curry leaves.',420.00),
(2,'Chicken 65','Crispy deep-fried chicken with spicy marination, a South Indian classic starter.',365.00),
(2,'Tandoori Chicken (Half)','Juicy chicken marinated in yogurt and roasted in a clay oven.',340.00),
(2,'Paneer Tikka (Full Portion)','Soft paneer cubes grilled with spices and served with mint chutney.',300.00),
(2,'Mutton Liver Fry','Spicy and rich mutton liver stir-fry with pepper and shallots.',395.00),
(2,'Nandu Milagu Masala (Crab)','Fresh crab cooked in black pepper gravy, a spicy coastal delight.',530.00),
(2,'Mutton Kothu Parotta','Layered parotta shredded and tossed with spicy mutton gravy.',310.00),
(2,'Egg Kothu Parotta','Flaky parotta mixed with egg, onions, and Chettinad spices.',185.00),
(2,'Veg Kothu Parotta','Vegetarian version of the famous kothu parotta with curry and veggies.',185.00),
(2,'Chicken Kothu Parotta','Parotta minced with spicy chicken curry and aromatic masala.',235.00),
(2,'Parotta (1 Pc)','Soft layered flatbread served hot with salna.',35.00),
(2,'Salna Parotta','Parotta served with spicy Chettinad salna gravy.',130.00),
(2,'Mutton Masala','Rich and spicy mutton gravy cooked in traditional Chettinad style.',475.00),
(2,'Chicken Tikka Masala','Boneless grilled chicken simmered in creamy tomato gravy.',460.00),
(2,'Butter Chicken Masala','Mild, buttery chicken curry with creamy tomato base.',460.00),
(2,'Kadaai Chicken','Chicken cooked in kadaai with onions, capsicum, and house spices.',460.00),
(2,'Vanjaram Fish Curry (1 Pc)','Seer fish piece cooked in tangy Chettinad-style curry.',230.00),
(2,'Biriyani Lolipop Combo','Plain biryani served with chicken lollipop and side accompaniments.',319.00),
(2,'Biriyani Tandoori Combo','Plain biryani paired with quarter tandoori chicken and raita.',319.00),
(2,'Non-Veg Carrier Meals (Half / Serves 1)','Compact Chettinad-style non-veg meal with rice, curry, and sides.',165.00);
-- continue with remaining restaurants 3 to 22 in the same pattern


INSERT INTO delivery_agents (name, phone, rating, created_at)
VALUES
('Arun Kumar', '9876543210', 4.8, NOW()),
('Priya Sharma', '9823456789', 4.6, NOW()),
('Manoj R', '9765432109', 4.9, NOW()),
('Sowmiya K', '9812345670', 4.7, NOW()),
('Ravi Teja', '9988776655', 4.5, NOW()),
('Divya Raj', '9944332211', 4.4, NOW()),
('Karthik V', '9123456780', 4.9, NOW());
